# PhotosApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photosapp/: FlickrExploreLoader.java  FlickrPhotoGridAdapter.java  FlickrPhotoPagerAdapter.java  MainActivity.java  PhotoViewActivity.java
app/src/main/res/layout/: activity_photo_view.xml  photo_grid_item.xml  photo_pager_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
